<html>
    <body>
        <script>
            window.onmessage = async event => {
                console.log('message', event.data);
                const response = await fetch(event.data.url, event.data.payload);
                const cloned = {};
                for (const key of Object.keys(Response.prototype)) cloned[key] = response[key];
                console.log('fetched', cloned);
                window.parent.postMessage(cloned, '*');
            }
        </script>
    </body>
</html>
